{
  "name": "basic-bootstrap-handlebars-server-setup",
  "version": "1.0.0",
  "description": "This app has a basic node.js and express server setup to run a webpage with bootstrap and handlebars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "bootstrap",
    "handlebars"
  ],
  "author": "Alex MacKenzie",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
